NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=

CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=

FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=

NEXTAUTH_SECRET=

NEXT_PUBLIC_BASE_URL=