NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=

CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=

NEXTAUTH_SECRET=

NEXT_PUBLIC_BASE_URL=

#Providers:
GITHUB_ID=
GITHUB_SECRET=

## Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
MEASUREMENT_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

## Password
PASSWORD_SECRET=
NEXT_PUBLIC_PASSWORD_SECRET=